@import 'constants'

*:focus
  outline: 0

@media(min-width: 500px)
  .feedcast__sidebar--active
    width: calc(100% - 230px)
    margin-left: 230px


html, body
  background-color: $lighter-gray;
  padding-bottom: 0px;
  padding-top: 33px;

.feedcast__container
  padding: 18px;
  box-sizing: border-box;
  position: relative
  padding-bottom: 120px;
  min-height: calc(100vh - 66px)
  position: relative


.feedcast__logo-wrapper
  float: left;

.feedcast__logo
  height: 30px;
  background-color: $lighter-blue;
  padding: 5px;
  border-radius: 5px;
  display: inline-block;


.feedcast__header
  background-color: white;
  min-height: 10px;
  padding: 10px;
  color: white;
  display: block;
  box-sizing: border-box;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;

.feedcast__sidebar-toggle
  background-color: transparent
  border: none
  display: inline-block
  float: left
  color: $lighter-blue
  height: 40px
  width: 40px
  transform: translatex(-10px)
  line-height: 40px
  font-size: 25px
  cursor: pointer


.feedcast__categories-sidebar
  display: none !important
.feedcast__home-content-wrapper
  width: 100% !important;


.feedcast__sidebar-wrapper
  overflow: scroll
  height: calc(100vh - 65px)
  padding: 0px 10px

  &::-webkit-scrollbar-track
    background-color: #fff;

  &::-webkit-scrollbar
    width: 10px;
    background-color: #F5F5F5;

  &::-webkit-scrollbar-thumb
    background-color: #fff;

  &:hover
    &::-webkit-scrollbar-thumb
      background-color: #ccc !important;

.feedcast__sidebar
  position: fixed
  top: 65px
  left: 0px
  height: calc(100vh - 65px)
  background-color: white
  z-index: 500
  width: 230px
  &--hide
    transform: translateX(-230px)

  h5
    width: 100%
    color: $darker-blue
    border-top: 1px solid $lighter-gray
    margin: 0px
    padding: 10px
    box-sizing: border-box
  a
    display: inline-block;
    width: 100%;
    padding: 9px 15px;
    text-decoration: none;
    color: $darker-gray;
    box-sizing: border-box
    font-size: 12px
    span
      float: right
      color: #ccc
    &:hover
      background-color: #fafafa



@media ( max-width: 500px)
  .feedcast__sidebar-wrapper
    height: 100vh
    h5
      font-size: 18px
    a
      font-size: 14px
  .feedcast__sidebar
    top: 0px
    height: 100vh
    width: 85vw
    &--hide
      transform: translateX(-85vw)

  .feedcast__sidebar,
  .feedcast__sidebar-overlay
    transition: all .2s ease-in-out

  .feedcast__sidebar-overlay
    position: fixed
    top: 0px
    left: 0px
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,.4)
    z-index: 400
    &--show
      display: block
    &--hide
      display: none




.feedcast__container.player-active
  padding-bottom: 200px
.feedcast__container-footer
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: white ;
  &--active
    bottom: 80px;
  p.feedcast__select-language
    position: relative
    i
      position: absolute
      transform: translate(5px, 6px)
      font-size: 10px
    select
      width: 100px
      padding-left: 15px
      background-color: transparent
      color: $darker-gray
      cursor: pointer
      option
        color: black
  p
    text-align: center
    color: $darker-gray
    a, a:visited, a:link
      font-size: 20px
      display: inline-block
      width: 35px
      height: 35px
      line-height: 35px
      text-align: center
      border: 1px solid transparent
      margin: 0px 5px
      color: $darker-gray
      text-decoration: none
      &:hover
        border: 1px solid rgba(169, 169, 169, .9)

.feedcast__last-episodes
  position: relative
  max-width: 960px
  left: 50%
  transform: translateX(-50%)

.feedcast__section
  background-color: white;
  box-sizing: border-box;
  padding: 15px
  margin-bottom: 50px
  position: relative
  max-width: 960px
  left: 50%
  transform: translateX(-50%)

  h4
    margin-top: 0px
