@import 'constants'
@import 'mixins'

$font-size: 13px
$line-height: 1.4
$lines-to-show: 2

.feedcast__episode-card-wrapper
  width: $channel-list-size;
  margin-bottom: 20px;

  h3
    cursor: pointer
    font-weight: bold
    color: $darker-blue
    width: 100%
    height: 50px
    display: block
    display: -webkit-box
    height: $font-size*$line-height*$lines-to-show
    text-align: left
    font-size: $font-size
    line-height: $line-height
    -webkit-line-clamp: $lines-to-show
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis;
    margin-top: 5px
    margin-bottom: 0px

  h5
    margin: 0px
    font-weight: lighter
    a
      text-decoration: none
      &:focus,
      &:visited
        color: #333 !important
      &:hover
        color: $darker-blue !important
        text-decoration: underline !important

.feedcast__episode-card
  cursor: pointer
  position: relative;
  width: 100%;
  height: 150px;
  background-color: white !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  border-radius: 0px;

.feedcast__episode-duration
  position: absolute
  bottom: 0px
  right: 0px
  background-color: rgba(0,0,0,0.8)
  color: white
  padding: 0px 5px
  font-size: 12px
