@import 'constants'

.feedcast__episode
  &-button
    width: 50px
    height: 50px
    border: 0px
    border-radius: 50%
    background: white
    border: 1px solid $lighter-blue
    color: $lighter-blue
    cursor: pointer
    display: inline-block
    text-align: center
    margin: 0px
    margin-right: 10px
    line-height: 50px
    &:hover
      background-color: $lighter-blue
      color: white
