@import 'constants'

.feedcast__pagination
  display: block;
  width: 100%;
  text-align: center

  button
    border: 0px;
    margin-right: 2px;
    padding: 10px 15px;
    cursor: pointer;

  /* Blue Theme */
  &--blue
    button
      background: $colord;
      color: white;
    a.active button
      background-color: $darker-blue;

  /* Blue Theme */
  &--pink
    button
      background: white;
      color: $colorb;
    a.active button
      background-color: $colorb;
      color: white;

  /* White Theme */
  &--white
    button
      background: white;
      color: $colord;
      border: 1px solid $colord;
    a.active button
      background-color: $colord;
      color: white;
