@import 'constants'

.feedcast__footer
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #fafafa;
  padding: 0px 10px;
  box-sizing: border-box;
  border-top: 1px solid $lighter-gray;

  &--show
    bottom: 0px;

  &--hide
    bottom: -80px;



.feedcast__playerFooter
  audio
    width: 100%;
  h5
    margin : 10px 15px;
    margin-bottom: 0px;
    font-weight: bolder;
    height: 17px;
    color: #4285f4;


@media(min-width: 500px)
  .feedcast--sidebar-active
    .feedcast__footer
      width: calc(100% - 230px)
      right: 0px
